{
  "name": "theme-switcher",
  "version": "1.0.0",
  "description": "Light/dark/custom theme switcher",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "switcher",
    "theme",
    "tool",
    "utility"
  ],
  "author": "raccoonette",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MopicMP/theme-switcher.git"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}